<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilo y Rodrigo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Camilo y Rodrigo</h1>
        <p>¡Nos casamos y queremos que seas parte de este momento especial!</p>
        <p>Fecha: 20 de diciembre de 2025</p>
        <p>Lugar: Playa Paraíso, Chile</p>
        <audio autoplay loop>
    <source src="DBZ.mp3" type="audio/mpeg">
    Tu navegador no soporta audio.
</audio>

       <style>
        /* Estilo básico para el botón */
        .btn-confirmacion {
            background-color: #4CAF50; /* Color verde */
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-confirmacion:hover {
            background-color: #45a049; /* Color más oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>¡Te invitamos a nuestra boda!</h1>
    <p>Por favor, confirma tu asistencia haciendo clic en el siguiente botón:</p>
    <a href="https://docs.google.com/forms/d/1V6C0e_WuDQgKOuiAu7nzI-6G9zkswSbwOUSKVxT1diY/viewform?pli=1&edit_requested=true&fbzx=-1461778294401249649" target="_blank" class="btn-confirmacion">Confirma tu asistencia</a>
</body>

        <button class="boton">
  <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 203.78 33.34" width="204" height="34">
    <rect class="cls-9" x=".38" y=".38" width="203.03" height="32.59" rx="8.68" ry="8.68" fill="#cbbba0" stroke="#7b6a58" stroke-width=".75"/>
    <text fill="#432918" font-family="AmerthaPERSONALUSEONLY, 'Amertha PERSONAL USE ONLY'" font-size="14.04px" x="42.19" y="20.79">
      Confirmar asistencia
    </text>
  </svg>
</button>


    </div>

</body>
</html>
